<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="109.0" prefWidth="290.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="app.TelaController">
    <children>
        <Label layoutX="14.0" layoutY="30.0" text="Nome:" />
        <TextField fx:id="txtNome" layoutX="59.0" layoutY="26.0" prefWidth="200" />

        <Button layoutX="211.0" layoutY="64.0" onAction="#salvar" text="Salvar" />
    </children>
</AnchorPane>
